; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AStarGoto",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/astar_goto.gd"
}, {
"base": "Node",
"class": "AStarNavigation",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/astar_navigation.gd"
}, {
"base": "Node2D",
"class": "BasicFaller",
"language": "GDScript",
"path": "res://effects/basic_faller.gd"
}, {
"base": "KinematicBody2D",
"class": "Character2D",
"language": "GDScript",
"path": "res://TrokaraScripts/character2d.gd"
}, {
"base": "AnimatedSprite",
"class": "CharacterAnimator",
"language": "GDScript",
"path": "res://animations/character_animator.gd"
}, {
"base": "Node",
"class": "CharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/character_jump.gd"
}, {
"base": "Node",
"class": "CharacterMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/character_movement_2d.gd"
}, {
"base": "Character2D",
"class": "ClassicCharacter2D",
"language": "GDScript",
"path": "res://TrokaraScripts/classic_character_2d.gd"
}, {
"base": "CharacterJump",
"class": "ControllableCharacterJump",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_character_jump.gd"
}, {
"base": "CharacterMovement2D",
"class": "ControllableCharacterMovement2D",
"language": "GDScript",
"path": "res://TrokaraScripts/controllable_character_movement_2d.gd"
}, {
"base": "Node",
"class": "Damageable",
"language": "GDScript",
"path": "res://combat/damageable.gd"
}, {
"base": "Node",
"class": "DisablePathOverride",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/disable_path_override.gd"
}, {
"base": "PathTrigger2D",
"class": "JumpZone",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/jump_zone.gd"
}, {
"base": "Node",
"class": "LinkedNode",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/linked_node.gd"
}, {
"base": "Reference",
"class": "MobileCamera",
"language": "GDScript",
"path": "res://cinematics/mobile_camera_2d.gd"
}, {
"base": "PathTrigger",
"class": "PathOverrideZone",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/path_override_zone.gd"
}, {
"base": "Area2D",
"class": "PathTrigger2D",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/path_trigger.gd"
}, {
"base": "Node2D",
"class": "Slashed",
"language": "GDScript",
"path": "res://effects/slashed.gd"
}, {
"base": "Label",
"class": "Speedometer",
"language": "GDScript",
"path": "res://speedometer.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://AI/state.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://AI/state_machine.gd"
}, {
"base": "Reference",
"class": "ZoomableCamera2D",
"language": "GDScript",
"path": "res://cinematics/zoomable_camera_2d.gd"
} ]
_global_script_class_icons={
"AStarGoto": "",
"AStarNavigation": "",
"BasicFaller": "",
"Character2D": "",
"CharacterAnimator": "",
"CharacterJump": "",
"CharacterMovement2D": "",
"ClassicCharacter2D": "",
"ControllableCharacterJump": "",
"ControllableCharacterMovement2D": "",
"Damageable": "",
"DisablePathOverride": "",
"JumpZone": "",
"LinkedNode": "",
"MobileCamera": "",
"PathOverrideZone": "",
"PathTrigger2D": "",
"Slashed": "",
"Speedometer": "",
"State": "",
"StateMachine": "",
"ZoomableCamera2D": ""
}

[application]

config/name="slasher"
run/main_scene="res://scenes/levels/testing.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[editor_plugins]

enabled=PoolStringArray( "astar_navigation" )

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
"move left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
"move right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
"move up"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
"move down"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_gravity=980

[rendering]

environment/default_environment="res://default_env.tres"
