; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AStarGoto",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/astar_goto.gd"
}, {
"base": "Node",
"class": "AStarNavigation",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/astar_navigation.gd"
}, {
"base": "Node2D",
"class": "BasicFaller",
"language": "GDScript",
"path": "res://effects/basic_faller.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://trokara_scripts/character.gd"
}, {
"base": "AnimatedSprite3D",
"class": "CharacterAnimator",
"language": "GDScript",
"path": "res://trokara_scripts/character_animator.gd"
}, {
"base": "Node",
"class": "CharacterJump",
"language": "GDScript",
"path": "res://trokara_scripts/character_jump.gd"
}, {
"base": "Node",
"class": "CharacterMovement",
"language": "GDScript",
"path": "res://trokara_scripts/character_movement.gd"
}, {
"base": "Character",
"class": "ClassicCharacter",
"language": "GDScript",
"path": "res://trokara_scripts/classic_character.gd"
}, {
"base": "SlashAttack",
"class": "ControllableAttack",
"language": "GDScript",
"path": "res://player/controllable_attack.gd"
}, {
"base": "CharacterJump",
"class": "ControllableCharacterJump",
"language": "GDScript",
"path": "res://player/controllable_character_jump.gd"
}, {
"base": "CharacterMovement",
"class": "ControllableCharacterMovement",
"language": "GDScript",
"path": "res://player/controllable_character_movement.gd"
}, {
"base": "Node",
"class": "Damageable",
"language": "GDScript",
"path": "res://combat/damageable.gd"
}, {
"base": "PathTrigger2D",
"class": "JumpZone",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/jump_zone.gd"
}, {
"base": "Spatial",
"class": "Lerper",
"language": "GDScript",
"path": "res://player/camera/lerper.gd"
}, {
"base": "Node",
"class": "LinkedNode",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/linked_node.gd"
}, {
"base": "Area2D",
"class": "PathTrigger2D",
"language": "GDScript",
"path": "res://addons/astar_navigation/scripts/path_trigger_2D.gd"
}, {
"base": "SlashAttack",
"class": "ProximityAttack",
"language": "GDScript",
"path": "res://combat/proximity_attack.gd"
}, {
"base": "Area",
"class": "SlashAttack",
"language": "GDScript",
"path": "res://combat/slash_attack.gd"
}, {
"base": "Node2D",
"class": "Slashed",
"language": "GDScript",
"path": "res://effects/slashed.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://AI/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://AI/state_machine.gd"
} ]
_global_script_class_icons={
"AStarGoto": "",
"AStarNavigation": "",
"BasicFaller": "",
"Character": "",
"CharacterAnimator": "",
"CharacterJump": "",
"CharacterMovement": "",
"ClassicCharacter": "",
"ControllableAttack": "",
"ControllableCharacterJump": "",
"ControllableCharacterMovement": "",
"Damageable": "",
"JumpZone": "",
"Lerper": "",
"LinkedNode": "",
"PathTrigger2D": "",
"ProximityAttack": "",
"SlashAttack": "",
"Slashed": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Slasher 3d"
run/main_scene="res://medieval_level/testing.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[input]

"move up"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
"move down"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
"move right"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
"move left"={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_environment="res://default_env.tres"
