[gd_scene load_steps=11 format=2]

[ext_resource path="res://animations/king_frames_modified.tres" type="SpriteFrames" id=1]
[ext_resource path="res://addons/astar_navigation/scripts/astar_goto.gd" type="Script" id=2]
[ext_resource path="res://TrokaraScripts/character2d.gd" type="Script" id=3]
[ext_resource path="res://TrokaraScripts/character_movement_2d.gd" type="Script" id=4]
[ext_resource path="res://combat/proximity_attack.gd" type="Script" id=5]
[ext_resource path="res://TrokaraScripts/character_jump.gd" type="Script" id=6]
[ext_resource path="res://animations/character_animator.gd" type="Script" id=7]
[ext_resource path="res://combat/damageable.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.67, 41.821 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 50 )

[node name="DummyKing" type="KinematicBody2D"]
collision_layer = 2147483652
script = ExtResource( 3 )
gravity_factor = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -42.095 )
shape = SubResource( 1 )

[node name="CharacterAnimator" type="AnimatedSprite" parent="."]
position = Vector2( 0, -38.97 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 7 )
character_jump_path = NodePath("../CharacterJump")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterAnimator"]
remote_path = NodePath("../../VisibilityNotifier2D")
update_position = false
update_rotation = false

[node name="CharacterMovement2D" type="Node" parent="."]
script = ExtResource( 4 )
default_speed = 150.0
body_node_path = NodePath("../CharacterAnimator")

[node name="Goto" type="Node" parent="."]
script = ExtResource( 2 )
character_movement_path = NodePath("../CharacterMovement2D")
simplify_distance = 10.0

[node name="CharacterJump" type="Node" parent="."]
script = ExtResource( 6 )
initial_jump_height = 100.0
full_jump_height = 200.0
deformation_factor = 0.5

[node name="Damageable" type="Node" parent="."]
script = ExtResource( 8 )
health = 5.0
min_health = 2.0
texture_source_path = NodePath("../CharacterAnimator")
character_movement_path = NodePath("../CharacterMovement2D")

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2.38614, 3.34769 )
rect = Rect2( -33.67, -83.642, 41.765, 80.432 )

[node name="SlashAttack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )
animated_sprite_path = NodePath("../CharacterAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashAttack"]
position = Vector2( 42.095, -50.1131 )
shape = SubResource( 2 )
