[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/protagonist.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/astar_navigation/scripts/linked_node.gd" type="Script" id=2]
[ext_resource path="res://addons/astar_navigation/scripts/astar_navigation.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/testing.gd" type="Script" id=4]
[ext_resource path="res://enemy_barycentre.gd" type="Script" id=5]
[ext_resource path="res://addons/astar_navigation/scripts/jump_zone.gd" type="Script" id=6]
[ext_resource path="res://joystick.gd" type="Script" id=7]
[ext_resource path="res://scenes/soldiers/dummy_king.tscn" type="PackedScene" id=8]
[ext_resource path="res://jump_button.gd" type="Script" id=9]
[ext_resource path="res://cinematics/zoomable_camera_2d.gd" type="Script" id=11]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2000, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 50 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 500, 150 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 250, 75 )

[sub_resource type="SphereMesh" id=5]
radius = 100.0
height = 200.0

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 2

[sub_resource type="SphereMesh" id=7]
radius = 40.0
height = 80.0

[sub_resource type="GradientTexture" id=10]

[sub_resource type="SphereMesh" id=11]
radius = 20.0
height = 40.0

[sub_resource type="MeshTexture" id=12]
mesh = SubResource( 11 )
base_texture = SubResource( 10 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="SphereMesh" id=15]
radius = 20.0
height = 40.0

[sub_resource type="MeshTexture" id=16]
mesh = SubResource( 15 )
base_texture = SubResource( 14 )

[sub_resource type="CircleShape2D" id=9]
radius = 20.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 22.0692, 50 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
node_links_path = NodePath("")

[node name="Protagonist" parent="." instance=ExtResource( 1 )]
gravity_factor = 2.0

[node name="AnimatedSprite" parent="Protagonist" index="0"]
frame = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( 3.633, 250.137 )
mesh = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2( -0.840881, 0 )
shape = SubResource( 2 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2( 934.124, 125.388 )
mesh = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D2/StaticBody2D"]
position = Vector2( -0.840881, 0 )
shape = SubResource( 4 )

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2( 315.886, -170.989 )
mesh = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D3/StaticBody2D"]
position = Vector2( -0.840881, 0 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 92.4984, -37.8402 )
current = true
zoom = Vector2( 0.75, 0.75 )
script = ExtResource( 11 )
targeting_style = 1
_target_path = NodePath("../EnemyBarycentre")
_parent_path = NodePath("../Protagonist")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Camera2D"]
position = Vector2( -271.376, 115.285 )
mesh = SubResource( 5 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Camera2D/MeshInstance2D"]
material = SubResource( 6 )
mesh = SubResource( 7 )
script = ExtResource( 7 )
padding = 10.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Camera2D"]
position = Vector2( 307.703, 89.1961 )
normal = SubResource( 12 )
pressed = SubResource( 16 )
shape = SubResource( 9 )
shape_centered = false
shape_visible = false
script = ExtResource( 9 )

[node name="DummyKing" parent="." instance=ExtResource( 8 )]

[node name="Navigation" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LinkedNode2D" type="Node2D" parent="Navigation"]
position = Vector2( -970.449, 149.216 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D2") ]

[node name="LinkedNode2D2" type="Node2D" parent="Navigation"]
position = Vector2( -7.94598, 157.044 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D3") ]

[node name="LinkedNode2D3" type="Node2D" parent="Navigation"]
position = Vector2( 540.516, 167.313 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D4") ]

[node name="JumpZone" type="Area2D" parent="Navigation/LinkedNode2D3"]
position = Vector2( 0, -4.76758 )
script = ExtResource( 6 )
_linked_node_path = NodePath("../../LinkedNode2D4")
max_angle_to_next_degrees = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/LinkedNode2D3/JumpZone"]
position = Vector2( 0.529673, -14.8325 )
shape = SubResource( 8 )

[node name="LinkedNode2D6" type="Node2D" parent="Navigation"]
position = Vector2( 648.379, 159.791 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D3") ]

[node name="LinkedNode2D4" type="Node2D" parent="Navigation"]
position = Vector2( 765.948, 0.256989 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D9"), NodePath("../LinkedNode2D5") ]

[node name="JumpZone2" type="Area2D" parent="Navigation/LinkedNode2D4"]
position = Vector2( -21.2925, 16.4599 )
script = ExtResource( 6 )
_linked_node_path = NodePath("../../LinkedNode2D9")
max_angle_to_next_degrees = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/LinkedNode2D4/JumpZone2"]
position = Vector2( 0.529673, -14.8325 )
shape = SubResource( 8 )

[node name="LinkedNode2D9" type="Node2D" parent="Navigation"]
position = Vector2( 682.656, -160.348 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D7") ]

[node name="JumpZone2" type="Area2D" parent="Navigation/LinkedNode2D9"]
position = Vector2( -31.9713, 16.4599 )
script = ExtResource( 6 )
_linked_node_path = NodePath("../../LinkedNode2D7")
jump_in_air = true
max_angle_to_next_degrees = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/LinkedNode2D9/JumpZone2"]
position = Vector2( 0.529673, -14.8325 )
shape = SubResource( 8 )

[node name="LinkedNode2D5" type="Node2D" parent="Navigation"]
position = Vector2( 1171.37, 0.256989 )
script = ExtResource( 2 )

[node name="LinkedNode2D7" type="Node2D" parent="Navigation"]
position = Vector2( 547.941, -283.377 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2D8") ]

[node name="LinkedNode2D8" type="Node2D" parent="Navigation"]
position = Vector2( 89.2181, -291.872 )
script = ExtResource( 2 )

[node name="EnemyBarycentre" type="Node2D" parent="."]
script = ExtResource( 5 )

[editable path="Protagonist"]

[editable path="DummyKing"]
