[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/protagonist.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/astar_navigation/scripts/linked_node.gd" type="Script" id=2]
[ext_resource path="res://addons/astar_navigation/scripts/astar_navigation.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/testing.gd" type="Script" id=4]
[ext_resource path="res://cinematics/enemy_barycentre.gd" type="Script" id=5]
[ext_resource path="res://scenes/medieval_bg_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/ui.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/soldiers/dummy_king.tscn" type="PackedScene" id=8]
[ext_resource path="res://cinematics/lerper.gd" type="Script" id=11]
[ext_resource path="res://scenes/platform.png" type="Texture" id=13]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
node_links_path = NodePath("")

[node name="Protagonist" parent="." instance=ExtResource( 1 )]
gravity_factor = 2.0
snap_distance = 20.0

[node name="CameraOffset" type="Node2D" parent="Protagonist"]

[node name="Lerper" type="Node2D" parent="Protagonist/CameraOffset"]
script = ExtResource( 11 )
_target_path = NodePath("../../../EnemyBarycentre")

[node name="Camera2D" type="Camera2D" parent="Protagonist/CameraOffset/Lerper"]
position = Vector2( 0, -70 )
current = true
zoom = Vector2( 0.8, 0.8 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="DummyKing" parent="." instance=ExtResource( 8 )]

[node name="CharacterAnimator" parent="DummyKing" index="1"]
frame = 2

[node name="CanvasFollower" parent="." instance=ExtResource( 7 )]

[node name="Navigation" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LinkedNode" type="Node2D" parent="Navigation"]
position = Vector2( -701.146, 324.43 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode2") ]

[node name="LinkedNode2" type="Node2D" parent="Navigation"]
position = Vector2( 93.8641, 280.962 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode3") ]

[node name="LinkedNode3" type="Node2D" parent="Navigation"]
position = Vector2( 177.649, 191.508 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode4") ]

[node name="LinkedNode4" type="Node2D" parent="Navigation"]
position = Vector2( 354.038, 187.728 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode5") ]

[node name="LinkedNode5" type="Node2D" parent="Navigation"]
position = Vector2( 498.929, -5.66965 )
script = ExtResource( 2 )
link_paths = [ NodePath("../LinkedNode6") ]

[node name="LinkedNode6" type="Node2D" parent="Navigation"]
position = Vector2( 592.163, 277.813 )
script = ExtResource( 2 )

[node name="EnemyBarycentre" type="Node2D" parent="."]
script = ExtResource( 5 )
weight = 0.3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -36.0577, 94.338 )
scale = Vector2( 2.1169, 2.1169 )
z_index = 10
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( 0, 152.174 )
scale = Vector2( 0.472389, 0.472389 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( -669.91, -40.6652, -300.159, -42.6674, -276.132, -62.0226, -25.8499, -58.6855, 20.202, -92.7239, 179.715, -92.7239, 183.72, -174.817, 496.74, -174.817, 498.075, -378.38, 566.819, -377.712, 568.821, -85.3823, 671.604, -84.0475, 670.936, -29.9865, -670.577, -15.9706 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[editable path="Protagonist"]

[editable path="DummyKing"]

[editable path="CanvasFollower"]
